<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Universal template for static sites">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Universal static template</title>
	<!-- Manifest -->
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<div class="container">
		<header class="row top_header">
			<div class="col-md-6 site_name"> <i class="fa fa-folder fa-lg"></i> <span> Universal Static Template </span></div>
		</header>
		<div class="row main">
			<img class="quest" src="./img/question.jpg" alt="question" />
		</div>
	</div>

</body>

</html>